# My_Maven_Sonar-1993

./: Jenkinsfile  configuration.yml  deployment_playbook.yml  inventory.yml  pom.xml  securityPatch.yml  settings.xml
src/: Jenkinsfile
src/main/java/com/webapp/: index.jsp
